torch.gather

import torch
a = torch.Tensor([[1, 2],
                  [3, 4]])
d = torch.gather(a, dim= 0, index=torch.LongTensor([[0, 0],
                                                   [1, 0]]))

参数介绍：
  torch.gather(a,
             dim,
            index)
  dim = 0 表示 横向索引，即在 a 中，通过横向索引，依次有两个样本，第一个：[1, 
                                                                 3]，
                                                         第二个：[2, 
                                                                 4]
  dim = 1 表示 纵向索引， ...... ，两个样本依次是，[1, 2], [3, 4]
  
  index=torch.LongTensor([[0, 0],
                          [1, 0]])
  因为 d 中 dim = 0， 所以对 a 进行横向索引，所以样本为[1, 
                                                  3],[2, 
                                                      4]，
  index 中第一行[0, 0]，第一个0表示 a 中第一个样本中的第一个数据-1，第二个0表示第二个样本中的第一个数据-2
          第二行[1, 0]，第一个1表示 a 中第一个样本中的第二个数据-3，第二个0表示第二个样本中的第一个数据-2
  所以返回值为 tensor([[1., 2.],
                     [3., 2.]])
